{
    "name": "Oregon Deserves Better - Hold Cliff Bentz Accountable",
    "short_name": "Bye Bye Bentz",
    "description": "Verified facts about Cliff Bentz's disappointing record in Congress. Oregon District 2 deserves better representation.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable any"
        },
        {
            "src": "/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "/favicon-16x16.png",
            "sizes": "16x16",
            "type": "image/png"
        }
    ],
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#1a365d",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en-US",
    "categories": ["politics", "government", "news"]
}